
SECRET_KEY='django-insecure-lol@)@7=srza_6!6-e-y#f#@z!$eg1du9y4mbrjcr^qu(vjfy0'
DEBUG=True
DB_NAME='awards'
DB_USER='a1'
DB_PASSWORD='root123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='smokingguntrio.herokuapp.com'
DISABLE_COLLECTSTATIC=1