SECRET_KEY ='django-insecure-lol@)@7=srza_6!6-e-y#f#@z!$eg1du9y4mbrjcr^qu(vjfy0'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='root123'
DB_HOST='127.0.0.1'
MODE='dev'#set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp','.127.0.0.1'
DISABLE_COLLESTATIC=1

